<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.Goal">
    <Position X="10.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Goal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.ClearObject">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <AssociationLine Name="InUseBy" Type="Sokoban.MovableObject">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="3.068" Y="0.091" Height="0.182" Width="0.798" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ClearObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InUseBy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Crate">
    <Position X="4.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAA=</HashCode>
      <FileName>Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Wall">
    <Position X="14" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Empty">
    <Position X="16" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Empty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Field">
    <Position X="4.75" Y="2" Width="1.5" />
    <AssociationLine Name="_first" Type="Sokoban.Square">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.402" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgAAAAAAACAAEAACBACAAIAAIAAAgAAA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_first" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Floor">
    <Position X="12" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Game">
    <Position X="2" Y="0.5" Width="1.5" />
    <AssociationLine Name="_player" Type="Sokoban.Player">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="1.05" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_field" Type="Sokoban.Field" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="2.19" />
        <Point X="3.125" Y="2.883" />
        <Point X="4.75" Y="2.883" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.954" Y="0.425" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAQAAAQAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_player" />
      <Field Name="_field" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Square">
    <Position X="7.25" Y="2" Width="1.5" />
    <AssociationLine Name="SquareObject" Type="Sokoban.SquareObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.352" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACQCAAAAAAAY=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SquareObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.SquareObject">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQEgAAAABAA=</HashCode>
      <FileName>SquareObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.ImmovableObject">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImmovableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.MovableObject">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAA=</HashCode>
      <FileName>MovableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Player">
    <Position X="2" Y="3.5" Width="1.5" />
    <AssociationLine Name="Truck" Type="Sokoban.Truck">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="3.373" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Truck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Truck">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Parser">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Trap">
    <Position X="8.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAA=</HashCode>
      <FileName>Trap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Employee">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAABAQ=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>